.single-login-button:not(.configure-button) {
  #login-buttons-image-edmodo {
    position: relative !important;
    top: 6px !important;
    right: 16px;
    left: inherit !important;
    margin: 0;
    width: 22px !important;
    height: 25px !important;
    background-repeat: no-repeat;
  }
  &#login-buttons-edmodo {
    line-height: 44px !important;
    padding: 0 14px 0 28px !important;
    border-radius: 2px !important;
    cursor: pointer;
    background-color: #3784d3 !important;
    box-shadow: 0 2px 0 #276bb0;
    border: 0 !important;
    height:38px;
  }
  #login-buttons-edmodo:hover {
    text-decoration: none;
    color: white;
    background-color: #2d7bcc;
  }
  .sign-in-text-edmodo {
    color: white;
    text-shadow: 0 1px 0 #555555;
    font-size: 19px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 300;
    display: inline-block;
    margin: 0;
    margin-left: -8px !important;
  }
}
#login-buttons-image-edmodo {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/41205/edmodo-icon_1.png);
}
